{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Error"
      }
    }
  },
  "DemoConfig": {
    "Every":  "00:00:01",
    "StopAfter": 100
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f683d918-1992-4c6d-b946-613399b55a98"
  }
}